buildscript {
	dependencies {
	    classpath 'com.seitenbau.ploy:ploy-plugins-gradle:0.7.2.1519'
    }
}

configurations { debAntTask }
dependencies   { debAntTask 'org.vafer:jdeb:1.5' }


task build( ) {
  ant.taskdef( name:'deb',
               classname:'org.vafer.jdeb.ant.DebAntTask',
               classpath: configurations.debAntTask.asPath)

  // Copy control config
  ant.copy(todir: "$buildDir/deb/control") {
    fileset(dir: "$projectDir/deb/control")
    filterset(begintoken:"[[", endtoken:"]]") {
      filter(token:"version", value:"$version")
    }
  }

  // Create the deb package
  ant.deb(destfile:"$buildDir/sbideo-${version}.deb", control: "$buildDir/deb/control") {
    data(src: "$projectDir", type:"directory") {
      include( name: '*.json' )
      include( name: '*.js' )
      mapper( type: "perm",
              prefix: "/usr/lib/sbideo",
              user: 'www-data',
              group: 'www-data',
              filemode: '644',
              dirmode : '755'
              )
    }
    
    data(src: "$projectDir/data", type:"directory") {
      mapper( type: "perm",
              prefix: "/usr/lib/sbideo/data_example",
              user: 'www-data',
              group: 'www-data',
              filemode: '644',
              dirmode : '755'
              )
    }
    
    data(src: "$projectDir/incoming", type:"directory") {
      mapper( type: "perm",
              prefix: "/usr/lib/sbideo/incoming",
              user: 'www-data',
              group: 'www-data',
              filemode: '644',
              dirmode : '755'
              )
    }
    
    data(src: "$projectDir/public", type:"directory") {
      mapper( type: "perm",
              prefix: "/usr/lib/sbideo/public",
              user: 'www-data',
              group: 'www-data',
              filemode: '644',
              dirmode : '755'
              )
    }
    
    data(src: "$projectDir/transcoded", type:"directory") {
      mapper( type: "perm",
              prefix: "/usr/lib/sbideo/transcoded",
              user: 'www-data',
              group: 'www-data',
              filemode: '644',
              dirmode : '755'
              )
    }
  }

}