buildscript {
  dependencies {
    dependencies { classpath 'com.seitenbau.ploy:ploy-plugins-gradle:0.7.2.1519' }
  }
}
apply plugin: 'ploy-package'
apply plugin: 'ploy-deploy'
apply plugin: 'sb-release'
 
import com.seitenbau.ploy.packager.PublishBundles
import com.seitenbau.ploy.store.BundleType
 
artifactDeploy {
  type        = "ploy"
  ployId      = "dev.sb.sbideo:sbideo-web"
}

// Für Maven Projekte :
tagger {
  scm  = "git"
  processGradle()
}
 
task packageBundles(type:PublishBundles) << {
  bundle {
    copyPkg("build","sbideo-*.deb")
    copyAnsible("src/ansible") {}
  }
}
