description "SBideo transcode"
author      "SEITENBAU"

start on started mountall
stop on shutdown

# Automatically Respawn:
# respawn
# respawn limit 99 5

script
    export HOME="/root"
    exec sudo -u www-data /usr/bin/node /usr/lib/sbideo/transcode.js >> /var/log/sbideo/transcode.log 2>&1
end script